# Port untuk Medical Record Service itu sendiri
PORT=3002

# URL Layanan yang akan dihubungi (PATIENT SERVICE)
# INI PENTING! HARUS SESUAI DENGAN PORT PASIEN (3001)
PATIENT_SERVICE_URL=http://localhost:3001

# Konfigurasi database lokal (MySQL)
DB_NAME=medihub
DB_USER=root
DB_PASSWORD=your_mysql_password # Sesuaikan password Anda
DB_HOST=localhost
DB_PORT=3307